TARGET_DIR=/vault
GIT_REMOTE_URL=git@github.com:username/obsidian-vault.git
GIT_USER_NAME=sbSync Bot
GIT_USER_EMAIL=bot@sbsync.local
SSH_KEY_PATH=/root/.ssh/id_rsa
DEBOUNCE_SECONDS=300
METRICS_PORT=8000
